<?xml version="1.0" encoding="UTF-8"?>
<project name="symfony1.4" default="build" basedir=".">
  <description>
    Symfony 1.4 Build File, https://github.com/JoshuaEstes/continuous_integration
  </description>
  <target name="build" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdoc"/>

  <target name="build-parallel" depends="prepare,lint,tools-parallel"/>

  <target name="tools-parallel"
          description="Run tools in parallel">
    <parallel threadCount="2">
      <sequential>
        <antcall target="pdepend"/>
        <antcall target="phpmd-ci"/>
      </sequential>
      <antcall target="phpcpd"/>
      <antcall target="phpcs-ci"/>
      <antcall target="phploc"/>
      <antcall target="phpdoc"/>
    </parallel>
  </target>

  <target name="clean"
          description="Cleanup build artifacts">
    <delete dir="${basedir}/build/api"/>
    <delete dir="${basedir}/build/code-browser"/>
    <delete dir="${basedir}/build/coverage"/>
    <delete dir="${basedir}/build/logs"/>
    <delete dir="${basedir}/build/pdepend"/>
  </target>

  <target name="prepare"
          depends="clean"
          description="Prepare for build">
    <mkdir dir="${basedir}/build/api"/>
    <mkdir dir="${basedir}/build/code-browser"/>
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/build/pdepend"/>
  </target>

  <target name="lint"
          description="Syntax check">
    <apply executable="php" failonerror="true">
      <arg value="-l" />

      <fileset dir="${basedir}/apps">
        <include name="**/*.php" />
      </fileset>

      <fileset dir="${basedir}/config">
        <include name="**/*.php" />
      </fileset>

      <fileset dir="${basedir}/lib">
        <include name="**/*.php" />
        <exclude name="**/vendor/**" />
        <exclude name="**/doctrine/base/**" />
        <exclude name="**/doctrine/**/base/**" />
      </fileset>

      <fileset dir="${basedir}/plugins">
        <include name="**/*.php" />
      </fileset>

      <fileset dir="${basedir}/test">
        <include name="**/*.php" />
      </fileset>

      <fileset dir="${basedir}/web">
        <include name="**/*.php" />
      </fileset>

    </apply>
  </target>

  <target name="phploc"
          description="Measure project size using PHPLOC">
    <exec executable="phploc">
      <arg value="--log-csv" />
      <arg value="${basedir}/build/logs/phploc.csv" />
      <arg value="--exclude" />
      <arg value="${basedir}/cache" />
      <arg value="--exclude" />
      <arg value="${basedir}/lib/vendor" />
      <arg value="--exclude" />
      <arg value="${basedir}/log" />
      <arg path="${basedir}" />
    </exec>
  </target>

  <target name="pdepend"
          description="Calculate software metrics using PHP_Depend">
    <exec executable="pdepend">
      <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
      <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
      <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
      <arg value="--ignore=${basedir}/cache,${basedir}/lib/vendor,${basedir}/log" />
      <arg path="${basedir}" />
    </exec>
  </target>

  <target name="phpmd-ci"
          description="Perform project mess detection using PHPMD">
    <exec executable="phpmd">
      <arg path="${basedir}/apps,${basedir}/lib/form,${basedir}/lib/filter,${basedir}/lib/model" />
      <arg value="xml" />
      <arg value="${basedir}/build/phpmd.xml" />
      <arg value="--reportfile" />
      <arg value="${basedir}/build/logs/pmd.xml" />
      <arg value="--exclude" />
      <arg value="*/doctrine/base/*,*doctrine/*/base/*" />
    </exec>
  </target>

  <target name="phpcs-ci"
          description="Find coding standard violations using PHP_CodeSniffer">
    <exec executable="phpcs" output="/dev/null">
      <arg value="--report=checkstyle" />
      <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
      <arg value="--standard=${basedir}/build/phpcs.xml" />
      <arg value="--ignore=${basedir}/cache/*,${basedir}/log/*,${basedir}/lib/vendor/*,${basedir}/plugins/*,${basedir}/web/*" />
      <arg path="${basedir}" />
    </exec>
  </target>

  <target name="phpcpd"
          description="Find duplicate code using PHPCPD">
    <exec executable="phpcpd">
      <arg value="--log-pmd" />
      <arg value="${basedir}/build/logs/pmd-cpd.xml" />
      <arg value="--exclude" />
      <arg value="${basedir}/cache" />
      <arg value="--exclude" />
      <arg value="${basedir}/lib/vendor" />
      <arg value="--exclude" />
      <arg value="${basedir}/log" />
      <arg path="${basedir}" />
    </exec>
  </target>

  <target name="phpdoc"
          description="Generate API documentation using PHPDocumentor">
    <exec executable="phpdoc">
      <arg value="--directory" />
      <arg value="${basedir}/apps,${basedir}/config,${basedir}/lib" />
      <arg value="--ignore" />
      <arg value="*/vendor/symfony/*,*/doctrine/base/*,*/doctrine/*/base/*,*/test/*" />
      <arg value="--target" />
      <arg path="${basedir}/build/api" />
    </exec>
  </target>
</project>