# continuous_integration

./: README  readme.rst  updaterulesets
docs/: Makefile  conf.py  index.rst  introduction.rst  magento.rst  make.bat  symfony.rst  wordpress.rst
symfony1.2/: build.xml
symfony1.4/: README.md  build.xml
symfony2/: README.md  build.xml
wordpress/: build.xml
