<?xml version="1.0" encoding="UTF-8"?>
<project name="Wordpress" default="build" basedir=".">
  <description>
    Wordpress Build File, https://github.com/JoshuaEstes/continuous_integration
  </description>
  <target name="build"
          depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdoc,phpcb"/>

  <target name="build-parallel"
          depends="prepare,lint,tools-parallel,phpcb"/>

  <target name="tools-parallel"
          description="Run tools in parallel">
    <parallel threadCount="2">
      <sequential>
        <antcall target="pdepend"/>
        <antcall target="phpmd-ci"/>
      </sequential>
      <antcall target="phpcpd"/>
      <antcall target="phpcs-ci"/>
      <antcall target="phploc"/>
      <antcall target="phpdoc"/>
    </parallel>
  </target>

  <target name="clean"
          description="Cleanup build artifacts">
    <delete dir="${basedir}/build/api"/>
    <delete dir="${basedir}/build/code-browser"/>
    <delete dir="${basedir}/build/coverage"/>
    <delete dir="${basedir}/build/logs"/>
    <delete dir="${basedir}/build/pdepend"/>
    <antcall target="wordpress.clean" />
  </target>

  <target name="wordpress.clean"
          description="Cleans the wordpress install">
  </target>

  <target name="prepare"
          depends="clean"
          description="Prepare for build">
    <mkdir dir="${basedir}/build/api"/>
    <mkdir dir="${basedir}/build/code-browser"/>
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/build/pdepend"/>
    <antcall target="wordpress.prepare" />
  </target>

  <target name="wordpress.prepare"
          description="Prepares wordpress for testing">
  </target>

  <target name="lint"
          description="Syntax check">
    <apply executable="php" failonerror="true">
      <arg value="-l" />

      <fileset dir="${basedir}/wp-content/plugins">
        <include name="**/*.php" />
        <exclude name="**/akismet/**" />
        <exclude name="**/hello.php" />
        <exclude name="**/index.php" />
      </fileset>

      <fileset dir="${basedir}/wp-content/themes">
        <include name="**/*.php" />
        <exclude name="**/twentyeleven/**" />
        <exclude name="**/twentyten/**" />
        <exclude name="**/index.php" />
      </fileset>

    </apply>
  </target>

  <target name="phploc"
          description="Measure project size using PHPLOC">
    <exec executable="phploc">
      <arg value="--log-csv" />
      <arg value="${basedir}/build/logs/phploc.csv" />
      <arg value="--exclude" />
      <arg value="${basedir}/build" />
      <arg value="--exclude" />
      <arg value="${basedir}/wp-content/uploads" />
      <arg path="${basedir}" />
    </exec>
  </target>

  <target name="pdepend"
          description="Calculate software metrics using PHP_Depend">
    <exec executable="pdepend">
      <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
      <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
      <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
      <arg path="${basedir}/wp-content/plugins,${basedir}/wp-content/themes" />
    </exec>
  </target>

  <target name="phpmd-ci"
          description="Perform project mess detection using PHPMD">
    <exec executable="phpmd">
      <arg path="${basedir}/wp-content/plugins,${basedir}/wp-content/themes" />
      <arg value="xml" />
      <arg value="${basedir}/build/phpmd.xml" />
      <arg value="--reportfile" />
      <arg value="${basedir}/build/logs/pmd.xml" />
    </exec>
  </target>

  <target name="phpcs-ci"
          description="Find coding standard violations using PHP_CodeSniffer">
    <exec executable="phpcs" output="/dev/null">
      <arg value="--report=checkstyle" />
      <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
      <arg value="--standard=${basedir}/build/phpcs.xml" />
      <arg path="${basedir}/wp-content/plugins" />
      <arg path="${basedir}/wp-content/themes" />
    </exec>
  </target>

  <target name="phpcpd"
          description="Find duplicate code using PHPCPD">
    <exec executable="phpcpd">
      <arg value="--log-pmd" />
      <arg value="${basedir}/build/logs/pmd-cpd.xml" />
      <arg path="${basedir}/wp-content/plugins" />
      <arg path="${basedir}/wp-content/themes" />
    </exec>
  </target>

  <target name="phpdoc"
          description="Generate API documentation using PHPDocumentor">
    <exec executable="phpdoc">
      <arg value="--directory" />
      <arg value="${basedir}/wp-content/plugins,${basedir}/wp-content/themes" />
      <arg value="--target" />
      <arg path="${basedir}/build/api" />
    </exec>
  </target>

  <target name="phpcb"
         description="Aggregate tool output with PHP_CodeBrowser">
    <exec executable="phpcb">
      <arg value="--log" />
      <arg path="${basedir}/build/logs" />
      <arg value="--source" />
      <arg path="${basedir}/wp-content/plugins" />
      <arg value="--source" />
      <arg path="${basedir}/wp-content/themes" />
      <arg value="--output" />
      <arg path="${basedir}/build/code-browser" />
    </exec>
  </target>
</project>